<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
  <title>RBA 40</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="wizard-section">
		<div class="row no-gutters d-flex align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="row wizard-content-left text-center d-flex justify-content-center align-items-center">
					<div class="col-12 wizard-content-offer">
					<img src="logo-rba-mob.png" alt="logo" width="100%" class="logo d-md-none pb-3">
					<p><strong>Professional Window Replacement</strong></p>
					<h1>Buy One, Get One 40% Off<sup>1</sup></h1>
					<p class="lp-disclaimer">minimum purchase required | <a href="#">Click here for details</p></a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6">
				<div class="form-wizard">

					<div class="wizard-content-offer text-center mb-3">
						<img src="logo-rba.png" alt="logo" width="100%" class="logo d-none d-md-block">
					</div>

					<form action="" method="post" role="form">
						<div class="form-wizard-header">
							<p>Get your <strong>FREE</strong> Window Replacement Quote</p>
							<ul class="list-unstyled form-wizard-steps clearfix">
								<li class="active"><span>1</span></li>
								<li><span>2</span></li>
								<li><span>3</span></li>
								<li><span>4</span></li>
							</ul>
						</div>
						<fieldset class="wizard-fieldset show">
							<h3 class="title">Tell us where your project is located.</h3>
							
							<div class="form-group">
								<input type="text" class="form-control wizard-required" id="zcode">
								<label for="zcode" class="wizard-form-text-label">Zip Code*</label>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group clearfix form-step-nav">
								<a href="javascript:;" class="btn-primary float-right">Next</a>
							</div>
						</fieldset>	



						<fieldset class="wizard-fieldset">
							<h3 class="title">Number of windows to replace?</h3>
							<div class="form-group">
								<div class="form-radio form-check-inline wizard-form-radio col-12">
									<label class="form-check-label" for="numberOfWindow1">
									<input class="form-check-input" type="radio" name="numberOfWindow" id="numberOfWindow1" value="1-3" checked="">
									1-3</label>
								</div>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group">
								<div class="form-radio form-check-inline wizard-form-radio col-12">
									<label class="form-check-label" for="numberOfWindow2">
									<input class="form-check-input" type="radio" name="numberOfWindow" id="numberOfWindow2" value="3-10">
									3-10</label>
								</div>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group">
								<div class="form-radio form-check-inline wizard-form-radio col-12">
									<label class="form-check-label" for="numberOfWindow3">
									<input class="form-check-input" type="radio" name="numberOfWindow" id="numberOfWindow3" value="10+">
									10+</label>
								</div>
								<div class="wizard-form-error"></div>
								<span class="wizard-password-eye"><i class="far fa-eye"></i></span>
							</div>
							<div class="form-group clearfix form-step-nav">
								<a href="javascript:;" class="btn-prev float-left">Previous</a>
								<a href="javascript:;" class="btn-primary float-right">Next</a>
							</div>
						</fieldset>	


						
						<fieldset class="wizard-fieldset">
							<h3 class="title">Who are we sending the quote to?</h3>
							<div class="form-group">
								<input type="text" class="form-control wizard-required" id="fname">
								<label for="fname" class="wizard-form-text-label">Name*</label>
								<div class="wizard-form-error"></div>
							</div>
							<!--<div class="form-group">
								<input type="text" class="form-control wizard-required" id="lname">
								<label for="lname" class="wizard-form-text-label">Last Name*</label>
								<div class="wizard-form-error"></div>
							</div>-->
							<div class="form-group">
								<input type="email" class="form-control wizard-required" id="email">
								<label for="email" class="wizard-form-text-label">Email*</label>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group">
								<input type="tel" class="form-control wizard-required" id="phone">
								<label for="phone" class="wizard-form-text-label">Phone*</label>
								<div class="wizard-form-error"></div>
							</div>
					
							<div class="form-group clearfix form-step-nav">
								<a href="javascript:;" class="btn-prev float-left">Previous</a>
								<a href="javascript:;" class="btn-primary float-right">Next</a>
							</div>
						</fieldset>	

						
						<fieldset class="wizard-fieldset">
							<h3 class="title">Do you own your own home?</h3>
							<div class="form-group">
								<div class="form-radio form-check-inline wizard-form-radio col-12">
									<label class="form-check-label" for="ownHome1">
									<input class="form-check-input" type="radio" name="ownhome" id="ownHome1" value="0">
                                    Yes</label>
								</div>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group">
								<div class="form-radio form-check-inline wizard-form-radio col-12">
									<label class="form-check-label" for="ownHome2">
									<input class="form-check-input" type="radio" name="ownhome" id="ownHome2" value="0">
                                    No</label>
								</div>
								<div class="wizard-form-error"></div>
							</div>
							<div class="form-group clearfix form-step-nav">
								<a href="javascript:;" class="btn-prev float-left ">Previous</a>
								<a href="#thank-you" class="form-wizard-submit float-right">Submit</a>
							</div>
						</fieldset>	
					</form>
				</div>
			</div>
		</div>
	</section>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script  src="script.js"></script>

</body>
</html>
