body {
  background-color: #ffffff;
  color: #444444;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  padding: 0;
  height:100%;
  background: #1F1E1C;
}

p {
  font-family: 'Lato', sans-serif;
}
.title {font-size: 1.5rem;}

.form-wizard {
  margin:0 auto;
}

.helper {
  position:absolute;
  bottom:20px;
  z-index:-1;
}
.helper img {
  width: 50px;
}
.helper span {
  padding:10px;
  margin:10px;
  font-size:1rem;
  background-color:#999;
  color:#333;
  font-weight: 500;
  border-radius: 0px 80px 80px 110px;
}

.wizard-content-offer {
  padding:0 10px;
}
.wizard-content-offer h1 {
  padding:0 10px;
  font-size:3.5rem;
  font-weight: 600;
  color:#57c45f;
}

.wizard-content-offer p {
  color:#ffffff;
}

sup {
  font-size:.75rem; 
  top: .75rem;
  vertical-align: text-top;
}


.wizard-content-offer .logo {
  max-width:150px;
  margin:0 auto;
}

.form-step-nav  {
  margin-top:20px;
}

.form-wizard {
  color: #888888;
  padding: 20px;
  max-width: 800px;
  margin:0 auto;
}
.form-wizard .wizard-form-radio {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  font-size:1rem;
  font-weight:500;
}
.wizard-form-radio label {
  background-color: #333;
  border:none;
  width: 100%;
  padding:20px 10px;
}

.form-wizard .wizard-form-radio input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: #dddddd;
  height: 25px;
  width: 25px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
.form-wizard .wizard-form-radio input[type="radio"]:focus {
  outline: 0;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked {
  background-color: #f26924;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 50%;
  left: 1px;
  right: 0;
  margin: 0 auto;
  top: 8px;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
  content: "";
  display: inline-block;
  webkit-animation: click-radio-wave 0.65s;
  -moz-animation: click-radio-wave 0.65s;
  animation: click-radio-wave 0.65s;
  background: #000000;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
  border-radius: 50%;
}
.form-wizard .wizard-form-radio input[type="radio"] ~ label {
  padding-left: 10px;
  cursor: pointer;
}
.form-wizard .form-wizard-header {
  text-align: center;
}
.form-wizard .form-wizard-next-btn, .form-wizard .form-wizard-previous-btn, .form-wizard .form-wizard-submit {
  background-color: #51b057;
  color: #ffffff;
  display: inline-block;
  min-width: 100px;
  min-width: 120px;
  padding: 10px;
  text-align: center;
}
.form-wizard .form-wizard-next-btn:hover, .form-wizard .form-wizard-next-btn:focus, .form-wizard .form-wizard-previous-btn:hover, .form-wizard .form-wizard-previous-btn:focus, .form-wizard .form-wizard-submit:hover, .form-wizard .form-wizard-submit:focus {
  color: #ffffff;
  opacity: 0.6;
  text-decoration: none;
}
.form-wizard .title  {
  text-align: center;
  margin-bottom:20px;
}

.form-wizard .wizard-fieldset {
  display: none;
}
.form-wizard .wizard-fieldset.show {
  display: block;
}
.form-wizard .wizard-form-error {
  display: none;
  background-color: #d70b0b;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.form-wizard .form-wizard-previous-btn {
  background-color: #f26924;
}
.form-wizard .form-control {
  font-weight: 300;
  height: auto !important;
  padding: 15px;
  color: #888888;
  background-color: #f1f1f1;
  border: none;
}
.form-wizard .form-control:focus {
  box-shadow: none;
}
.form-wizard .form-group {
  position: relative;
}
.form-wizard .wizard-form-text-label {
  position: absolute;
  left: 10px;
  top: 16px;
  transition: 0.2s linear all;
  font-size:1rem;
  font-weight:600;
}
.form-wizard .focus-input .wizard-form-text-label {
  color: #51b057;
  top: -18px;
  transition: 0.2s linear all;
  font-size: 12px;
}
.form-wizard .form-wizard-steps {
  margin: 30px 0;
}
.form-wizard .form-wizard-steps li {
  width: 25%;
  float: left;
  position: relative;
}
.form-wizard .form-wizard-steps li::after {
  background-color: #f3f3f3;
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}
.form-wizard .form-wizard-steps li span {
  background-color: #dddddd;
  border-radius: 50%;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  width: 40px;
  z-index: 1;
}
.form-wizard .form-wizard-steps li:last-child::after {
  width: 50%;
}
.form-wizard .form-wizard-steps li.active span, .form-wizard .form-wizard-steps li.activated span {
  background-color: #51b057;
  color: #ffffff;
}
.form-wizard .form-wizard-steps li.active::after, .form-wizard .form-wizard-steps li.activated::after {
  background-color: #51b057;
  left: 50%;
  width: 50%;
  border-color: #51b057;
}
.form-wizard .form-wizard-steps li.activated::after {
  width: 100%;
  border-color: #51b057;
}
.form-wizard .form-wizard-steps li:last-child::after {
  left: 0;
}
.form-wizard .wizard-password-eye {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
@keyframes click-radio-wave {
  0% {
    width: 25px;
    height: 25px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    width: 60px;
    height: 60px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0.0;
  }
}
@media screen and (max-width: 767px) {
  .wizard-content-left {
    height: auto;
  }
}

.lp-disclaimer {
  font-size:.5rem;
  width:100%;
}

/********** BUTTONS ************/
.btn-primary {
  background: #51b057;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 0 0 0;
  display: inline-block;
  min-width: 120px;
  text-align: center;
}

.btn-primary:hover {
  background: #57c45f;
  text-decoration: none;
}

.btn-primary:active {
  background: #57c45f;
  text-decoration: none;
}

.btn-primary:focus {
  background: #57c45f;
  text-decoration: none;
}

.btn-prev {color: #888888; margin: 9px 0 0 0; padding: 10px; border: 1px solid rgb(157, 157, 157); background-color:#1F1E1C;}
.btn-prev:hover { text-decoration: underline; color:#333333;}



@media screen and (max-width:575px) {
  .helper span {
    font-size:.75rem;
  }
  .wizard-content-offer h1 {
    font-size: 1.8rem;
  }
  .form-wizard .title {
    font-size:1.1rem;
}
  body, p {
    font-size:14px;
  }
}