/* ----------------
	Custom Style
-------------------*/
.tcpa p {
    font-size: 10px;
    font-weight: 400;
    color: #8f8f8f;
    line-height: 14px;
    margin-bottom: 0;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: justify;
}

.req {
    color: red;
    position: absolute;
    left: 0;
    top: 100%;
    font-size: 12px;
}

.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 24px;
    text-align: center;
    font-size: 20px;
    color: #bdbdbd;
    margin-top: 5px;
    margin-left: 2px;
}

.form-step .input-icon {
    line-height: 46px;
}

.form-step .input-with-icon .form-control {
    padding-left: 35px;
}

/******** Global ********/

body {
    color: #555;
    font-family: "Lato", sans-serif;
}


/***** THEMES *****/
.themeBG {
    background-color: #4B444D !important;
}

.themeColor {
    color: #4B444D !important;
}

.form-block {
    background: rgba(75, 68, 77, 0.4) !important;
}


.btn {
    border-radius: 0px;
    box-shadow: none !important;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    height: 50px;
}

@media (max-width: 767.9px) {
    .btn {
        font-size: 16px;
    }
}

.btn-primary {
    background: #DD5D22;
    border-color: #DD5D22;
}

    .btn-primary:hover {
        background: #222;
        border-color: #222;
    }

.btn-light {
    color: #ccc;
    border-color: #ccc;
    background: transparent;
}

/* form controls*/

.form-control {
    border: 1px solid #ccc;
    border-radius: 0px;
    height: 50px !important;
    webkit-box-shadow: inset 0 2px 2px rgb(0 0 0 / 8%);
    box-shadow: inset 0 2px 2px rgb(0 0 0 / 8%);
    margin-bottom: 1em;
    color: #999;
}

@media (max-width: 767.9px) {
    .form-section .form-control {
        font-size: 14px;
    }
}

input {
    webkit-box-shadow: inset 0 2px 2px rgb(0 0 0 / 8%);
    box-shadow: inset 0 2px 2px rgb(0 0 0 / 8%);
}

    input.has-error {
        border-color: #D0021B;
    }

.form-select select {
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
}

.form-select {
    position: relative;
}

    .form-select:after {
        content: '';
        position: absolute;
        right: 10px;
        top: 22px;
        border-color: #777 #fff;
        border-style: solid;
        border-width: 10px 6px 0 6px;
    }

.form-radio input {
    display: none;
}

.form-radio .form-check-label {
    height: 55px;
    border: 1px solid #aaa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 65px;
    justify-content: center;
    margin-bottom: 1em;
    cursor: pointer;
}

    .form-radio .form-check-label:hover {
        border-color: #222222;
    }

.form-radio input:checked ~ .form-check-label {
    border-color: #222222;
    background: #222222;
    color: #fff;
}


.badgeFixBottom {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
}


/******** Header ********/

header {
    font-size: 20px;
    font-weight: 600;
}

    header a {
        color: #DD5D22 !important;
    }

    header .logo {
        height: 90px;
    }

@media (max-width: 767.9px) {
    header .logo {
        height: 60px;
        text-align: center;
        margin: 0 auto;
    }
}


/******** Multi Step Form ********/
.form-section {
    overflow: hidden;
    position: relative;
    height: 600px;
    /*display: flex;*/
    /*flex-direction: column;*/
    text-align: center;
    justify-content: center;
    color: #fff;
}

@media (max-width: 767.9px) {
    .form-section {
        /*padding: 50px 0 0;*/
        border-bottom: 1px solid #ccc;
        justify-content: space-between;
        height: auto;
        display: flex;
        flex-direction: column;
    }
}

.form-section .form-step {
    display: none;
}

    .form-section .form-step.active {
        display: block;
    }

.form-bg-image {
    background-image: url("../img/hero3a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.form-section .form-bg-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
}

@media (max-width: 520px) {
    .form-section .form-bg-image img {
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
    }
}

.form-section h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
}

#tintBg {
    background-color: rgba(75,68,77,0.5);
}


@media (max-width: 767.9px) {
    .form-section h3 {
        font-size: 20px;
        font-weight: 400;
    }
}

.form-section h1 {
    font-size: 90px;
    font-weight: 900;
    line-height: 1;
}

@media (max-width: 767.9px) {
    .form-section h1 {
        font-size: 80px;
    }
}

h1 .smTxt {
    font-family: "Helvetica Condensed", sans-serif;
    font-size: 15px;
    font-weight: 400;
    vertical-align: super;
    top: -25px;
}


@media (min-width: 767.9px) {
    .offerDesk {
        display: none;
    }
}

@media (max-width: 767.9px) {
    .offerMob {
        display: none;
    }
}


.form-block {
    padding: 0 0 0 40px;
    max-width: 600px;
    border-left: 40px solid #B8E986;
    height: 600px;
}

    .form-block .themeBG {
        opacity: 0.6;
    }


    .form-block img {
        padding: 0 0 60px 0;
    }


@media (max-width: 767.9px) {
    .form-block {
        padding: 20px 0 0 0;
        max-width: 100%;
        margin: 0;
        height: 210px;
    }

        .form-block .form-step-container {
            max-width: 90%;
            margin: 0 auto;
        }
}


.form-section .helper {
    width: 420px;
    max-width: 90%;
    margin: 0 auto;
}

@media (max-width: 767.9px) {
    .form-section .helper {
        font-size: 12px;
    }
}

.form-section .form-error {
    height: 0;
    color: #D0021B;
    font-style: italic;
}

.form-section .forms {
    background: #fff;
    border: 1px solid #979797;
    border-radius: 0px;
    width: 460px;
    max-width: 100%;
    margin: 0 auto;
    color: #555;
}

@media (max-width: 767.9px) {
    .form-section .forms {
        border: 0;
        border-radius: 0;
        width: 100%;
        margin: 0 0 0 0;
    }
}

.form-section .forms .form-step-title {
    font-size: 20px;
    font-weight: 600;
}

.form-section .forms .form-step.last .form-step-title {
    font-size: 24px;
}

@media (max-width: 767.9px) {
    .form-section .forms .form-step-title {
        font-size: 18px;
    }
}

.form-section .forms .form-step-subtitle {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 1em;
    line-height: 1;
}

.form-section .forms .form-step.last .form-step-subtitle {
    font-style: normal;
    line-height: 1.6;
    margin-bottom: 0;
}

.form-section .forms .form-step.last .phone-number a {
    font-size: 24px;
    color: #DD5D22;
}

.form-section .forms .form-step.last .request {
    margin-top: 1em;
}

    .form-section .forms .form-step.last .request a {
        color: #555;
        text-decoration: underline;
    }


.intro-section h2 {
    color: #325A03;
    font-size: 50px;
    text-transform: uppercase;
}

.intro-section {
    padding: 50px 0 0 0;
}

    .intro-section p {
        font-size: 20px;
        color: #4a4a4a;
    }

.financeDetails {
    font-size: 30px;
}


/******** Testimonial ********/

.testimonial-section {
    padding: 85px 0 135px;
    font-size: 25px;
    font-weight: 300;
    position: relative;
    /*background-color: #4B444D;*/
    color: #ffffff;
}

@media (max-width: 767.9px) {
    .testimonial-section {
        padding: 40px 0 40px;
        font-size: 1em;
    }
}

.testimonial-section .author {
    font-size: 20px;
    margin-top: 2em;
}

@media (max-width: 767.9px) {
    .testimonial-author {
        font-size: 12px;
    }
}

.finance {
    padding: 20px 0 60px;
    font-size: 25px;
    font-weight: 300;
    position: relative;
    color: #4B444D;
    text-align: center;
}

    .finance .figures {
        width: 450px;
        max-width: 100%;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

        .finance .figures .figure {
            width: 128px;
            height: 128px;
            line-height: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

@media (max-width: 767.9px) {
    .finance .figures .figure {
        width: 80px;
        height: 80px;
        vertical-align: top;
    }
}

.figure-value {
    font-size: 100px;
    font-weight: 700;
}

@media (max-width: 767.9px) {
    .figure-value {
        font-size: 90px;
    }
}

.figure-value .smTxt {
    font-family: "Helvetica Condensed", sans-serif;
    font-size: 34px;
    font-weight: 400;
    vertical-align: middle;
    color: #4B444D;
}

.supSm {
    font-family: "Helvetica Condensed", sans-serif;
    font-size: 16px;
    line-height: 5;
    font-weight: 100;
    vertical-align: text-top;
}



@media (max-width: 767.9px) {
    .finance .figures .figure .figure-value {
        font-size: 30px;
    }
}

#rulesVert {
    border-left-style: solid;
    border-right-style: solid;
    border-width: thin;
    height: 150px;
}

.finance .figure .figure-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 0;
    text-transform: uppercase;
    color: #9B9B9B;
    vertical-align: top;
}

.figure-title span {
    opacity: 0;
}

.finance p {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .2em;
}

.disclaim {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 60px;
}

    .disclaim .smTxt {
        font-family: "Lato", sans-serif;
        font-size: 9px;
        font-weight: 100;
        vertical-align: super;
    }


@media (max-width: 767.9px) {
    .figures .figure .figure-title {
        font-size: 12px;
    }
}


/******** Perks ********/

.perks-section {
    background: #ffffff;
    padding: 40px 0 50px;
    font-size: 16px;
    color: #777;
}

@media (max-width: 767.9px) {
    .perks-section {
        line-height: 1.15;
        padding: 40px 0 20px;
    }
}

.perks-section .perks-icon {
    width: 100%;
    align-items: center;
    justify-content: center;
}


.perks-title {
    font-size: 18px;
    color: #417505;
    text-transform: uppercase;
}

.perks-section .perks-title {
    margin-top: 1em;
    font-weight: 700;
}

.perks-desc {
    font-size: 18px;
    line-height: 36px;
}


/*********  Hero Bottom  *********/
#heroBot {
    color: #332D34;
    margin: 0 auto;
}

.hBoxWhite {
    background: rgba(255, 255, 255, 0.5);
    padding: 40px;
}

/******** Get Started ********/

.start-section {
    height: 600px;
    align-items: center;
    background: url('../img/hero3a.jpg') no-repeat center left;
    background-size: cover;
    color: #fff;
}

@media (max-width: 1023.9px) {
    .start-section {
        /* Need to replace with another image for mobile */
        background-image: url('../img/hero3a.jpg');
        align-items: flex-start;
        padding-top: 30px;
    }
}

@media (max-width: 519.9px) {
    .start-section {
        /* Need to replace with another image for mobile */
        background-image: url('../img/hero3a.jpg');
        align-items: flex-start;
        padding-top: 30px;
    }
}

.start-section h1 {
    font-size: 60px;
    font-weight: 700;
}

@media (max-width: 767.9px) {
    .start-section h1 {
        font-size: 30px;
    }
}

.start-section p {
    font-size: 25px;
    width: 500px;
    margin: 0 auto 1.5em;
    font-weight: 600;
    max-width: 100%;
}

@media (max-width: 767.9px) {
    .start-section p {
        font-size: 15px;
    }
}

.start-section .btn {
    width: 300px;
}

.formOpt {
    color: #777777;
    font-size: 12px;
    line-height: 14px;
}

.introMssg {
    font-size: 16px;
    line-height: 18px;
    margin: 10px 0 0 0;
}

@media (max-width: 767.9px) {
    .introMssg {
        display: none;
    }
}

/******** Footer ********/

footer {
    padding: 100px 0;
    text-align: left;
    color: #95979A;
    font-size: 12px;
    line-height: 1.4;
}

@media (max-width: 767.9px) {
    footer {
        padding: 40px 0;
        font-size: 11px;
    }
}

footer .logos {
    padding: 0 0 60px 0;
    border-bottom: 6px solid #B8E986;
}

@media (max-width: 767.9px) {
    footer .logos {
        height: 50px;
    }
}

footer .logos img {
    max-height: 100%;
}


.logoDesk {
    margin: 0 auto;
    margin: 0 0 40px 0;
}

@media (max-width: 767.9px) {
    .logoDesk {
        display: none;
    }
}

@media (min-width: 767.9px) {
    .logoMob {
        display: none;
    }
}


/******** Responsive ********/

@media (max-width: 1200px) {
}

@media (max-width: 767.9px) {
}

@media (max-width: 520px) {
}
